

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/



DATABASE_URL=''


GOOGLE_API_KEY=""

GCP_BUCKET_NAME="infera-notebook"


QDRANT_URL="http://localhost:6333"


QDRANT_API_KEY=""


BRAVE_SEARCH_API_ENDPOINT="https://api.search.brave.com/res/v1/web/search"
BRAVE_SEARCH_API_KEY=""